{
  "name": "country-sim-bot",
  "version": "1.0.0",
  "description": "Modular Telegram Bot for Country Simulation",
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "cp -r src/generated dist/ && cp prisma/users.db dist/ 2>/dev/null || true",
    "start": "node dist/bot.js",
    "dev": "nodemon --exec npx ts-node src/bot.ts",
    "postbuild": "npm run copy-assets"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.5",
    "node-cron": "^4.2.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "nodemon": "^3.1.10",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}