{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "removeComments": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "types": [],
    "typeRoots": []
  },
  "include": ["src/**/*", "src/types/**/*"],
  "exclude": ["node_modules", "dist", "src/generated"]
}